org.gradle.jvmargs=-Xmx4096m
fastPrepareVersion=1.0.9
velocityVersion=3.3.0-SNAPSHOT
nettyVersion=4.1.109.Final
fastutilVersion=8.5.13
bstatsVersion=3.0.2
spotbugsVersion=4.8.5
elytriumCommonsVersion=1.2.5
adventureVersion=4.17.0
manifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
cacheValidMillis=6000000